---
- name: Install git on debian
  apt:
    name: git
    state: latest

- name: Clone Prelim-exam branch on debian
  git:
  repo: '{{ prelim-exam }}'
  dest: ./prelim-exam
  version: prelim-exam

# tasks file for debian/gitclone
