---
- name: Install git on centos
  yum:
    name: git
    state: latest

- name: Clone Prelim-exam branch on centos
  git:
    repo: '{{ prelim-exam}}'
    dest: ./prelim-exam
    version: prelim-exam

# tasks file for centos/gitclone
